{
  "compilerOptions": {
    "target": "ES6",            
    "module": "ES2020",
    "lib": ["dom", "es2020"],
    "strict": true,             
    "moduleResolution": "node", 
    "removeComments": true,
    // Kein "outDir", damit JS neben TS landet
    // "outDir": "./dist"
    "sourceMap": true,
    "outDir": "./static/js",
    "rootDir": "./static/scripts"      
  },
  "include": ["static/scripts/**/*"],  
  "exclude": ["node_modules", "static/js"]
}